1. Начало

2. Положить n = 0

3. От i = 0 до i = 3 c с шагом 1 повторить
    3.1 Если i == 3
    то
    3.1.1 Вывести значение " Превышено число попыток ввода! Завершение программы..."
    3.1.2 Перейти к пункту 18
    
    3.2 Ввести значени n
    3.3 если n не число
        то
        3.3.1 Вывести значение "Ошибка ввода: неверный формат! "
        3.3.2 Перейти на следующую итерацию
    3.4 если n <= 1 и n >= 4294967295
        то
        3.4.1 Вывести значение "Ошибка ввода: выход за границу диапазона! "
        3.4.2 Перейти на следующую итерацию
4. если n mod 10 == 0
    то
    4.1 Вывести значение "Младший разряд равен 0! Невозможно выполнить перестановку крайних цифр!"
    4.2 перейти к пункту 18

5. Положить n_order = 0

6. От n_temp = n до n_temp = 0 повторить
   6.1 Положить n_temp = n_temp div 10
   6.2 Положить n_order = n_order + 1

7. Если n_order == 1
   то
   7.1 Вывести значение n
   7.2 Перейти к пункту 18

8. n_reversed = 0

9. n_reversed = n_reversed + 10^n_order - 1 * n mod 10

10. n = n div 10

11. n_order = n_order - 1

12. n_reversed = n_reversed + n div 10^n_order - 1 * 1

13. n = n mod 10^n_order - 1

14. n_order = n_order - 1

15. пока n_order >= 0
   15.1 n_reversed = n_reversed + n mod 10^n_order - 1 * 10^n_order
   15.2 n = n mod 10^n_order - 1
   15.3 n_order = n_order - 1

16.Если n_reversed < 1 или n_reversed > 4294967295
   то
   16.1 Вывести значение "Ошибка ввода: выход за границу диапазона! "
   16.2 Перейти к пункту 18

17. Вывести значение n_reversed

18. Конец
