Математическая модель

Исходные данные
k - количество секунд

Решение
h = k div 3600
m = (k mod 3600) div 60 или m = (k - h * 3600) div 60

Результат
Слова строки (строковые литералы и объекты) 'It is ', h, ' hours ', m, ' minutes.'


Линейный алгоритм

1. Начало
2. Ввести значение k
3. Положить h = k div 3600
4. Положить m = (k mod 3600) div 60
5. Вывести значения 'It is ', h, ' hours ', m, ' minutes.'
6. Конец

1. Начало
2. Ввести k
3. h = k div 3600
4. m = (k mod 3600) div 60
5. Вывести 'It is ', h, ' hours ', m, ' minutes.'
6. Конец

1. begin
2. input k
3. h = k div 3600
4. m = (k mod 3600) div 60
5. print 'It is ', h, ' hours ', m, ' minutes.'
6. end
